<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <style type="text/css">
        body{
            position: absolute;
            width: 25%;
            height: 30%;
            margin-left: 40%;
        }
        #calculadora{
            border: 1px solid rgb(1, 98, 143);
            background-color: rgb(85, 78, 78);
            width: 60%;
            height: 70%;
            padding: 21px;
            border-radius: 15px;
            margin: 10px;
        }
        button{
            width: 13%;
            height: 100%;
            margin: 3px;
            border-radius: 5px;
            font-size: 8pt;
            margin-left: 5%;
        }
        #on{
            position: relative;
            width: 13%;
            height: 100%;
            top:10%;
            left:65%;
            background-color: rgb(5, 172, 14)
        }
        #display{
            width: 75%;
            height: 10%;
            font-size: 15pt;
            overflow: hidden;
            border-radius: 5px;
            padding: 5px;
            background-color: rgb(5, 172, 14)
        }
        #igualdade{
            background-color: rgb(245, 3, 3);
        }
    </style>
    <script src="js/local.js"></script>
</head>
<body>
    <div id="calculadora">
        <textarea id="display" disabled rows="1"></textarea>
        
        <div>
            <button id="on" onclick=clearAll() >on</button>
        </div>
        <div>
            <button onclick="pressNum(this)">7</button>
            <button onclick="pressNum(this)">8</button>
            <button onclick="pressNum(this)">9</button>
            <button onclick="pressOp(this)">/</button>

        </div>

        <div>
            <button onclick="pressNum(this)">4</button>
            <button onclick="pressNum(this)">5</button>
            <button onclick="pressNum(this)">6</button>
            <button onclick="pressOp(this)">x</button>

        </div>

        <div>
            <button onclick="pressNum(this)">1</button>
            <button onclick="pressNum(this)">2</button>
            <button onclick="pressNum(this)">3</button>
            <button onclick="pressOp(this)">-</button>

        </div>

        <div>
            <button onclick="pressNum(this)">0</button>
            <button onclick="pressNum(this)">.</button>
            <button id="igualdade" onclick="pressEqual()">=</button>
            <button onclick="pressOp(this)">+</button>

        </div>

    </div>
</body>
</html>